<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boder"
    android:padding="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1_icon"
        android:src="@mipmap/music"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="22dp"
            android:text="歌曲名"
            android:textSize="18sp"
            android:textColor="#0b6cf4"
            android:id="@+id/textView_SongName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手"
            android:textSize="15sp"
            android:textColor="#0b6cf4"
            android:id="@+id/textView_Singer"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时长"
        android:id="@+id/textView_time"
        android:paddingRight="10dp"
        android:textColor="#0b6cf4"
        android:layout_marginTop="10dp"/>
</LinearLayout>